INSERT INTO `sales_test_db`.`client` VALUES (1, 'Паша', 'Жук', 'Павлович', '1993-11-04', NULL, NULL); 
INSERT INTO `sales_test_db`.`client` VALUES (2, 'Владимир', 'Ицыксон', 'Павлович', '1975-1-14', NULL, NULL); 

INSERT INTO `sales_test_db`.`seller` VALUES (1 ,'Саша', 'Цыганов', 'Павлович', '1994-8-9', NULL, NULL); 

INSERT INTO `sales_test_db`.`category` VALUES (1, 'Интернет', NULL);
INSERT INTO `sales_test_db`.`category` VALUES (2, 'Игровой интернет 200', 1);
INSERT INTO `sales_test_db`.`category` VALUES (3, 'ТВ', NULL);
INSERT INTO `sales_test_db`.`category` VALUES (4, 'Основной пакет', 3);

INSERT INTO `sales_test_db`.`service` VALUES (1, 200000, 2);
INSERT INTO `sales_test_db`.`service` VALUES (2, 15500, 4);

INSERT INTO `sales_test_db`.`order` VALUES (1, '2016-2-21', 1, 1);

INSERT INTO `sales_test_db`.`perchased_services` VALUES (1, 1, 200000);
INSERT INTO `sales_test_db`.`perchased_services` VALUES (1, 2, 200000);